bootstrap.servers=192.168.225.6:9092
group.id=test9
enable.auto.commit=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=earliest
acks=-1
retries=3
buffer.memory=33554432

# for zookeeper
metadataNamespace=kafkaFileMetadata